# Quadrature

A groovy package to perform numerical integration.

This package was made in order to study how to apply best practices on software development, specially things discussed on the clean code and archtecture books.

![Classes diagram](índice.png)
